<head>
  <base href="/">
  <style>
    .main.container {
      margin-top: 7em;
    }
  </style>
</head>

<body>

  <div ng-app="homeladsecurity" ng-strict-di="">
  
    <!-- Following Menu -->
    <div class="ui large top fixed menu">
      <div class="ui container">
        <a class="item" href="/">Home</a>
        <a class="item" href="/squads">Squads</a>
        <div class="right menu">
          <div class="item">
            <a class="ui button" href="/user"><blaze-template name="loginButtons"></blaze-template></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="ui main container" ui-view></div>
    
  </div>

</body>